ARG PIPELINE=comfyui
ARG BASE_IMAGE=livepeer/ai-runner:live-base-${PIPELINE}
FROM ${BASE_IMAGE}
ARG PIPELINE
ENV PIPELINE=${PIPELINE}

# Install latest stable Go version and system dependencies
RUN apt-get update && apt-get install -y \
    wget \
    libcairo2-dev \
    libgirepository1.0-dev \
    pkg-config \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install any additional Python packages
COPY requirements.live-ai.txt /app/requirements.txt
COPY requirements.live.comfyui.txt /app/requirements.comfyui.txt

# Install requirements in normal env
RUN pip install --no-cache-dir -r /app/requirements.txt;

# Also install in conda env if needed
RUN if [ "$PIPELINE" = "comfyui" ]; then \
    conda run -n comfystream pip install -r /app/requirements.comfyui.txt; \
fi

# Set environment variables
ENV MAX_WORKERS=1
ENV HUGGINGFACE_HUB_CACHE=/models
ENV DIFFUSERS_CACHE=/models
ENV MODEL_DIR=/models

# Copy application files
COPY app/ /app/app
COPY images/ /app/images
COPY bench.py /app/bench.py

WORKDIR /app

ARG GIT_SHA
ENV GIT_SHA=$GIT_SHA

CMD ["uvicorn", "app.main:app", "--log-config", "app/cfg/uvicorn_logging_config.json", "--host", "", "--port", "8000"]