ARG BASE_IMAGE=livepeer/ai-runner:live-base
FROM ${BASE_IMAGE}

# Install Python 3.10 via pyenv
ARG PYTHON_VERSION=3.10
RUN pyenv install $PYTHON_VERSION && \
    pyenv global $PYTHON_VERSION && \
    pyenv rehash

# Upgrade pip
RUN pip install --no-cache-dir --upgrade pip==23.3.2 setuptools==69.5.1 wheel==0.43.0

# Install PyTorch first (CPU version for noop - no CUDA needed for pass-through)
RUN pip install --no-cache-dir torch==2.5.1

# Copy only pyproject.toml and create minimal app structure for dependency installation
COPY pyproject.toml /app/pyproject.toml
RUN mkdir -p /app/app && touch /app/app/__init__.py

# Install dependencies from pyproject.toml (without the actual app code)
# --no-build-isolation ensures we use the installed torch for any build steps
RUN pip install --no-cache-dir --no-build-isolation .

# Now copy actual application files (changes here won't invalidate dependency cache)
COPY app/ /app/app
COPY images/ /app/images
COPY bench.py /app/bench.py

# Re-install package to register with actual code (uses cached deps, just updates package)
RUN pip install --no-cache-dir --no-build-isolation --no-deps .

# Runtime configuration
ARG GIT_SHA
ARG VERSION="undefined"

ENV GIT_SHA="${GIT_SHA}" \
    VERSION="${VERSION}" \
    PIPELINE="live-video-to-video" \
    MODEL_ID="noop" \
    PIPELINE_IMPORT="app.live.pipelines.noop:Noop"

CMD ["uvicorn", "app.main:app", "--log-config", "app/cfg/uvicorn_logging_config.json", "--host", "0.0.0.0", "--port", "8000"]
