[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
ignore_missing_imports = True
implicit_reexport = True
warn_no_return = False
disallow_untyped_calls = False

[mypy.plugins.numpy.*]
follow_imports = skip

[mypy.plugins.pandas.*]
follow_imports = skip

# Per-module options:
[mypy.app.*]
disallow_untyped_defs = True

# Stricter typing specifically for the live folder
[mypy.app.live.*]
mypy_path = $MYPY_CONFIG_FILE_DIR/app/live
namespace_packages = True
disallow_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True

[mypy.tests.*]
disallow_untyped_defs = False
