[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
ignore_missing_imports = True

[mypy.plugins.numpy.*]
follow_imports = skip

[mypy.plugins.pandas.*]
follow_imports = skip

# Per-module options:
[mypy.app.*]
disallow_untyped_defs = True

[mypy.tests.*]
disallow_untyped_defs = False
