absl-py==2.3.1
accelerate==1.10.0
aiohappyeyeballs==2.6.1
aiohttp==3.10.9
aiosignal==1.4.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.10.0
attrs==25.3.0
av==14.4.0
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
click==8.2.1
colored==2.3.1
coloredlogs==15.0.1
contourpy==1.3.3
controlnet_aux==0.0.10
cuda-bindings==12.9.2
cuda-pathfinder==1.1.0
cuda-python==12.9.0
cycler==0.12.1
diffusers==0.35.0
diffusers-ipadapter @ git+https://github.com/livepeer/Diffusers_IPAdapter.git@405f87da42932e30bd55ee8dca3ce502d7834a99
dnspython==2.7.0
einops==0.8.1
email_validator==2.2.0
fastapi==0.111.0
fastapi-cli==0.0.8
filelock==3.13.1
fire==0.7.1
flatbuffers==25.2.10
fonttools==4.59.1
frozenlist==1.7.0
fsspec==2024.6.1
h11==0.16.0
hf-xet==1.1.8
httpcore==1.0.9
httptools==0.6.4
httpx==0.28.1
huggingface-hub==0.34.4
humanfriendly==10.0
idna==3.10
imageio==2.37.0
importlib_metadata==8.7.0
jax==0.7.0
jaxlib==0.7.0
Jinja2==3.1.4
kiwisolver==1.4.9
lazy_loader==0.4
markdown-it-py==4.0.0
MarkupSafe==2.1.5
matplotlib==3.10.5
mdurl==0.1.2
mediapipe==0.10.21
ml_dtypes==0.5.3
mpmath==1.3.0
multidict==6.6.4
networkx==3.3
numpy==1.26.4
nvidia-cublas-cu12==12.8.3.14
nvidia-cuda-cupti-cu12==12.8.57
nvidia-cuda-nvrtc-cu12==12.8.61
nvidia-cuda-runtime-cu12==12.8.57
nvidia-cudnn-cu12==9.7.1.26
nvidia-cufft-cu12==11.3.3.41
nvidia-cufile-cu12==1.13.0.11
nvidia-curand-cu12==10.3.9.55
nvidia-cusolver-cu12==11.7.2.55
nvidia-cusparse-cu12==12.5.7.53
nvidia-cusparselt-cu12==0.6.3
nvidia-ml-py==12.560.30
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.8.61
nvidia-nvtx-cu12==12.8.55
omegaconf==2.3.0
onnx==1.18.0
onnx_graphsurgeon==0.5.8
onnxruntime==1.22.0
onnxruntime-gpu==1.22.0
opencv-contrib-python==4.11.0.86
opencv-python==4.10.0.84
opencv-python-headless==4.11.0.86
opt_einsum==3.4.0
orjson==3.11.2
packaging==25.0
peft==0.17.0
pillow==11.0.0
polygraphy==0.49.24
prometheus_client==0.21.1
propcache==0.3.2
protobuf==4.25.8
psutil==6.0.0
pycparser==2.22
pydantic==2.11.7
pydantic_core==2.33.2
Pygments==2.19.2
pynvml==12.0.0
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-multipart==0.0.9
pytorch-triton==3.3.0
PyYAML==6.0.2
pyzmq==26.2.0
regex==2025.7.34
requests==2.32.5
rich==14.1.0
rich-toolkit==0.15.0
safetensors==0.6.2
scikit-image==0.25.2
scipy==1.16.1
sentencepiece==0.2.1
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
sounddevice==0.5.2
starlette==0.37.2
streamdiffusion @ git+https://github.com/livepeer/StreamDiffusion.git@9d92b9fad5eb0182a9146c294c6fdbf88df3e27a
sympy==1.13.3
tensorrt==10.12.0.36
tensorrt_cu12==10.12.0.36
tensorrt_cu12_bindings==10.12.0.36
tensorrt_cu12_libs==10.12.0.36
termcolor==3.1.0
tifffile==2025.6.11
timm==1.0.19
tokenizers==0.21.4
torch==2.7.1+cu128
torchaudio==2.7.1+cu128
torchvision==0.22.1+cu128
tqdm==4.67.1
transformers==4.55.2
triton==3.3.1
typer==0.16.1
typing-inspection==0.4.1
typing_extensions==4.12.2
ujson==5.10.0
urllib3==2.5.0
uvicorn==0.34.0
uvloop==0.21.0
watchdog==5.0.2
watchfiles==1.1.0
websockets==15.0.1
xformers==0.0.30
yarl==1.20.1
zipp==3.23.0

